[bot]
token = "9876f5fsdf4321sa"

[endpoints];
; format: [url, channel id, [on_name, off_name]]
endpoints: [

   ["https://example.com", 123456789, ["OFF!", "ON!"]],
   ["https://google.com", 123456789, ["🔴┃📡・Example!", "🟢┃📡・Example!"]]
   ; add more endpoints if needed!
           ]